<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<RunCodeAnalysis>False</RunCodeAnalysis>
	<Configurations>Debug;Release;Gorilla</Configurations>
	<LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\RouteViewModel - old.cs" />
    <Compile Remove="ViewModel\RoutePointViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="CardsView" Version="2.8.0" />
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.0.11" />
    <PackageReference Include="ExifLib.Standard" Version="1.7.0" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="QuestHelper.SharedModelsWS" Version="1.5.0" />
    <PackageReference Include="Realm" Version="10.11.2" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="18.2.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="18.2.0.59" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2196" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.59" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Lighter\Lighter.csproj" />
    <ProjectReference Include="..\QuestHelper.LocalDB\QuestHelper.LocalDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\OnboardingView.xaml.cs">
      <DependentUpon>OnboardingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\CommonResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommonResource.resx</DependentUpon>
    </Compile>
    <Compile Update="View\MakeNewRouteAutoPage.xaml.cs">
      <DependentUpon>MakeNewRouteAutoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\ReceivePushPage.xaml.cs">
      <DependentUpon>ReceivePushPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\AlbumsPage.xaml.cs">
      <DependentUpon>AlbumsPage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="View\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\EditRoutePointDescriptionPage.xaml.cs">
      <DependentUpon>EditRoutePointDescriptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MapRouteOverviewPage.xaml.cs">
      <DependentUpon>MapRouteOverviewPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RouteCreatedPage.xaml.cs">
      <DependentUpon>RouteCreatedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\NewRoutePage.xaml.cs">
      <DependentUpon>NewRoutePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\RoutePage.xaml.cs">
      <DependentUpon>RoutePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\MakeRouteLinkPage.xaml.cs">
      <DependentUpon>MakeRouteLinkPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ShareServiceView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommonResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AlbumsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\AroundMePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\EditPoiPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\FeedRoutesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\MakeNewRoutePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ProcessShareIntentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RouteCarouselRootPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RouteCoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RoutePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RoutePointV2Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShareRoutePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ShareRoutesServicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SplashWizardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\UserProfilePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\AroundMePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MapOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\MasterMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RoutePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RoutePointPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\RoutesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\TabbedMainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="View\UserProfilePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>QuestHelper.Tests</_Parameter1>
    </AssemblyAttribute>
</ItemGroup>
</Project>
