<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:local="clr-namespace:QuestHelper.View.Converters" xmlns:animationForms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" xmlns:animationResource="clr-namespace:QuestHelper.Resources"
             xmlns:xForms="clr-namespace:Syncfusion.RangeNavigator.XForms;assembly=Syncfusion.SfChart.XForms"
             mc:Ignorable="d"
             x:Class="QuestHelper.View.MakeNewRouteAutoPage" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageIndexConverter x:Key="imageIndexer" />
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame HasShadow="False" CornerRadius="5" Margin="5" Padding="5"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="{Binding SelectedPeriodText}" TextColor="Black" FontSize="10" FontAttributes="None" Margin="0" HorizontalOptions="Start"></Label>
                <Button Grid.Column="1" Grid.Row="0" Text="Make" Command="{Binding GenerateNewRouteCommand}"></Button>
                <xForms:SfDateTimeRangeNavigator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  XBindingPath="XValue" YBindingPath="YValue" Minimum="{Binding MinRangeDate}" Maximum="{Binding MaxRangeDate}" ItemsSource="{Binding ImagesRangeData}" RangeChanged="SfDateTimeRangeNavigator_OnRangeChanged" >
                </xForms:SfDateTimeRangeNavigator>
                <Frame Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="3" Padding="0" Margin="0" BorderColor="Black" HasShadow="False">
                    <ffimageloading:CachedImage Source="{Binding NewRouteImgCollection, Converter={StaticResource imageIndexer}, ConverterParameter=0 }" BitmapOptimizations="True" DownsampleToViewSize="True" Aspect="AspectFill"></ffimageloading:CachedImage>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Padding="0" BorderColor="Black" HasShadow="False">
                    <ffimageloading:CachedImage  Source="{Binding NewRouteImgCollection, Converter={StaticResource imageIndexer}, ConverterParameter=1 }" BitmapOptimizations="True" DownsampleToViewSize="True" Aspect="AspectFill"></ffimageloading:CachedImage>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" Padding="0" BorderColor="Black" HasShadow="False">
                    <ffimageloading:CachedImage  Source="{Binding NewRouteImgCollection, Converter={StaticResource imageIndexer}, ConverterParameter=2 }" BitmapOptimizations="True" DownsampleToViewSize="True" Aspect="AspectFill"></ffimageloading:CachedImage>
                </Frame>

                <Frame Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Padding="0" BorderColor="Black" HasShadow="False">
                    <ffimageloading:CachedImage  Source="{Binding NewRouteImgCollection, Converter={StaticResource imageIndexer}, ConverterParameter=3 }" BitmapOptimizations="True" DownsampleToViewSize="True" Aspect="AspectFill"></ffimageloading:CachedImage>
                </Frame>
                <Frame Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Padding="0" BorderColor="Black" HasShadow="False">
                    <ffimageloading:CachedImage  Source="{Binding NewRouteImgCollection, Converter={StaticResource imageIndexer}, ConverterParameter=4 }" BitmapOptimizations="True" DownsampleToViewSize="True" Aspect="AspectFill"></ffimageloading:CachedImage>
                </Frame>
                <Frame Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" Padding="0" BorderColor="Black" HasShadow="False">
                    <ffimageloading:CachedImage  Source="{Binding NewRouteImgCollection, Converter={StaticResource imageIndexer}, ConverterParameter=5 }" BitmapOptimizations="True" DownsampleToViewSize="True" Aspect="AspectFill"></ffimageloading:CachedImage>
                </Frame>
                <AbsoluteLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" VerticalOptions="Fill" HorizontalOptions="Fill" Opacity="0.4" BackgroundColor="LightCyan">
                    <AbsoluteLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowNewRouteCommand}"></TapGestureRecognizer>
                    </AbsoluteLayout.GestureRecognizers>
                </AbsoluteLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Center" IsVisible="{Binding IsLoadingNewRouteData, Converter={StaticResource inverter}}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowNewRouteCommand}"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Image Source="ic_eye_1.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Image>
                    <Label Text="Посмотреть альбом" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowNewRouteCommand}"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalOptions="Fill" VerticalOptions="Center" IsVisible="{Binding IsLoadingNewRouteData}">
                    <animationForms:AnimationView
                                Animation="{animationResource:AnimationResourceExtension usualloading}"
                                Loop="True"
                                IsPlaying="True"
                                IsEnabled="True"
                                WidthRequest="60"
                                HeightRequest="60"
                                Margin="15"
                                IsVisible="{Binding IsLoadingNewRouteData}"
                                VerticalOptions="Center" HorizontalOptions="Center"
                                />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>