<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.RoutesPage" Appearing="ContentPage_Appearing" Style="{StaticResource ContentPage}">
    <ContentPage.BindingContext>
        <viewmodel:RoutesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:LockImageConverter  x:Key="lockimage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem NavigationPage.HasNavigationBar="False" Command="{Binding SyncStartCommand}" Icon="loop.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" IsVisible="{Binding NoRoutesWarningIsVisible}" HorizontalOptions="CenterAndExpand">
                <Image Source="smile_dissatisfied.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <!--TapGestureRecognizer Command="{Binding TakePhotoCommand}" /-->
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="У вас пока нет ни одного маршрута" Style="{StaticResource StandartTextLabel}" HorizontalOptions="CenterAndExpand" ></Label>
            </StackLayout>
            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" SeparatorVisibility="None" ItemsSource="{Binding Routes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListRoutesCommand}" x:Name="RoutesListView" RowHeight="150"  SelectedItem="{Binding SelectedRouteItem,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="False" BackgroundColor="White" HasShadow="True" BorderColor="Accent" OutlineColor="#CAECFF"  Margin="10,10,10,5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="7*"/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Source="{Binding ImagePreviewPathForList}" Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding IsShared, Converter={StaticResource lockimage}}" WidthRequest="28" HeightRequest="28" Margin="10,10,5,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                                    <!--Image Grid.Column="2" Grid.Row="0" Source="smile_satisfied.png" WidthRequest="24" HeightRequest="24" Margin="0,10,10,0" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand"/-->
                                    <Label Grid.Column="2" Grid.Row="0" Text="{Binding RouteLength}" Style="{StaticResource RouteTextLabel}" FontSize="10" LineBreakMode="WordWrap" Margin="10,0,5,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"></Label>

                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding Name}" Style="{StaticResource RouteTextLabel}" FontSize="15" LineBreakMode="WordWrap" Margin="10,0,5,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"></Label>
                                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1" Text="{Binding CreateDate.LocalDateTime}" Style="{StaticResource RouteTextLabel}" TextColor="Gray" Margin="10,0,5,10" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Center">
                <Image Source="additem.png" WidthRequest="96" HeightRequest="96" HorizontalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds=".6,.0,0.6, 1." AbsoluteLayout.LayoutFlags="All">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewRouteCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Нажмите, чтобы добавить новый:" Style="{StaticResource StandartTextLabel}" HorizontalOptions="EndAndExpand" IsVisible="{Binding NoRoutesWarningIsVisible}" ></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>