<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancardview="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:lang="clr-namespace:QuestHelper.Resources;assembly=QuestHelper"
             xmlns:view="clr-namespace:QuestHelper.View;assembly=QuestHelper"
             x:Class="QuestHelper.View.RouteCarouselRootPage" BackgroundColor="Blue" NavigationPage.HasNavigationBar="False" Appearing="RouteCarouselRootPage_OnAppearingAsync" Disappearing="RouteCarouselRootPage_OnDisappearing">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" Padding="0">
            <StackLayout Padding="0">
                <Grid HeightRequest="550">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <pancardview:CarouselView Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="Cards" ItemsSource="{Binding CarouselPages}" AreAnimationsEnabled="True" ItemAppearing="Cards_OnItemAppearing">
                        <pancardview:CarouselView.ItemTemplate>
                            <DataTemplate>
                                <ContentView Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
                                    <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" CornerRadius="0" Padding="0">
                                        <Image Source="{Binding ImageSource}" Aspect="{Binding PhotoImageAspect}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" BackgroundColor="Black">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding ViewPhotoCommand}"></TapGestureRecognizer>
                                                <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding ChangeImageAspectCommand}"></TapGestureRecognizer>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Frame>
                                </ContentView>
                            </DataTemplate>
                        </pancardview:CarouselView.ItemTemplate>
                    </pancardview:CarouselView>
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="10" IsVisible="{Binding  IsVisibleQualityImageSelector}">
                        <Label FontSize="12" Style="{StaticResource ImageBigTextLabel}" Text="{lang:Translation CommonMsg_UseOriginalQuality}" VerticalOptions="Center">
                            <!--Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference cbLoadOriginals}, Path=IsChecked}" Value="true">
                                    <Setter Property="Text" Value="{lang:Translation CommonMsg_UseOriginalQuality}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference cbLoadOriginals}, Path=IsChecked}" Value="false">
                                    <Setter Property="Text" Value="{lang:Translation CommonMsg_UseOriginalQuality}" />
                                </DataTrigger>
                            </-->
                        </Label>
                        <CheckBox x:Name="cbLoadOriginals" Color="White" IsChecked="{Binding IsMaximumQualityPhoto}" VerticalOptions="Center"/>
                    </StackLayout>
                    <Label Grid.Row="0" Text="{Binding RouteName}" Style="{StaticResource ImageBigTextLabel}" FontSize="12" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="10"></Label>
                    <Label Grid.Row="1" Grid.RowSpan="2" Text="{Binding RoutePointName}" Style="{StaticResource ImageBigTextLabel}" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand" Margin="10"></Label>
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" VerticalOptions="Start">
                        <Image Source="baseline_arrow_back_black_48.png" WidthRequest="40" HeightRequest="40" Margin="10,10,0,0" VerticalOptions="Start" HorizontalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackNavigationCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Grid>
                <Label TextColor="White" Margin="10" FontSize="15" Text="{Binding RoutePointDescription}" LineBreakMode="WordWrap" IsVisible="{Binding DescriptionIsVisible}"></Label>
                <view:CustomMap HeightRequest="300" x:Name="MapRouteOverview" VerticalOptions="FillAndExpand"
                                IsShowingUser="False"
                                UseInterceptTouchEvent="true"
                                MapType="Street"
                />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>