<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.View.RoutePointPage" BackgroundColor="#292a2c">
    <ContentPage.ToolbarItems>
        <ToolbarItem NavigationPage.HasNavigationBar="True" Command="{Binding SaveCommand}" Icon="plus.png"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Image Source="{Binding ImageSource}" WidthRequest="400" HeightRequest="200" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Image Source="place.png" WidthRequest="32" HeightRequest="32"></Image>
                <!--Label Text="{Binding Coordinates}" Margin="5" FontSize="15" TextColor="AliceBlue" VerticalTextAlignment="Center"/-->
                <Entry Placeholder="Координаты" Text="{Binding Coordinates}" Margin="5" HorizontalOptions="FillAndExpand" TextColor="AliceBlue" FontSize="15" Keyboard="Keyboard.Default">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Image Source="domain.png" WidthRequest="32" HeightRequest="32"></Image>
                <Label Text="{Binding Address}" Margin="5" TextColor="AliceBlue"  FontSize="15" VerticalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Image Source="text.png" WidthRequest="32" HeightRequest="32"></Image>
                <Entry Placeholder="Название" Margin="5" Text="{Binding Name}" HorizontalOptions="FillAndExpand" TextColor="AliceBlue"  FontSize="15" Keyboard="Keyboard.Default">
                </Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="5">
                <Image Source="help_outline.png" WidthRequest="32" HeightRequest="32"></Image>
                <Editor Text="{Binding Description}" TextColor="AliceBlue" HorizontalOptions="FillAndExpand"></Editor>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>