<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.RoutePage" Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsVisible="{Binding NoPointWarningIsVisible}">
                <Image Source="smile_dissatisfied.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                </Image>
                <Label Text="У вас пока не отмечено ни одного места" HorizontalOptions="CenterAndExpand" Style="{StaticResource StandartTextLabel}"></Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding RouteScreenIsVisible}">
                <!--StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Image Source="triple.png" Style="{StaticResource StandartCaptionImage}"></Image>
                    <Entry Placeholder="Название маршрута" Text="{Binding Name}" HorizontalOptions="FillAndExpand" Style="{StaticResource StandartEntryCaption}" Keyboard="Keyboard.Default">
                    </Entry>
                </-->
                <ListView VerticalOptions="StartAndExpand" RowHeight="130" ItemsSource="{Binding PointsOfRoute}" SelectedItem="{Binding SelectedRoutePointItem,Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding StartDialogCommand}" IsRefreshing="{Binding ListIsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="15" Padding="0" IsClippedToBounds="False" BackgroundColor="#CAECFF" Margin="10,10,10,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="2*"></RowDefinition>
                                            <RowDefinition Height="6*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding ImagePreview}" IsVisible="{Binding IsNew, Converter={StaticResource inverter}}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="5" ></Image>
                                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Text="{Binding Name}" Style="{StaticResource StandartTextLabel}" FontSize="18" TextColor="White" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Margin="5"></Label>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding CreateDate.LocalDateTime}" Style="{StaticResource StandartTextLabel}" FontSize="10" Margin="5" HorizontalOptions="EndAndExpand"></Label>
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding CoordinatesByText}" Style="{StaticResource StandartTextLabel}" FontSize="10" HorizontalOptions="EndAndExpand" Margin="5"/>
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Description}" LineBreakMode="WordWrap" Style="{StaticResource StandartTextLabel}" FontSize="10" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="5"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding RouteScreenIsVisible}">
                <Image Source="additem.png" AbsoluteLayout.LayoutBounds="0.9,0.1,0.35, 1." AbsoluteLayout.LayoutFlags="All">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewRoutePointCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>