<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             x:Class="QuestHelper.View.RoutesPage" Appearing="ContentPage_Appearing">
    <ContentPage.BindingContext>
        <viewmodel:RoutesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="96" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" IsVisible="{Binding NoRoutesWarningIsVisible}" HorizontalOptions="CenterAndExpand">
                <Image Source="smile_dissatisfied.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <!--TapGestureRecognizer Command="{Binding TakePhotoCommand}" /-->
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="У вас пока нет ни одного маршрута" Style="{StaticResource StandartTextLabel}" HorizontalOptions="CenterAndExpand" ></Label>
            </StackLayout>
            <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" ItemsSource="{Binding Routes}" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListRoutesCommand}" x:Name="RoutesListView" RowHeight="150"  SelectedItem="{Binding SelectedRouteItem,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="15" Padding="0" IsClippedToBounds="False" BackgroundColor="#4DA1FF" Margin="10,10,10,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Source="account.png" WidthRequest="48" HeightRequest="48" Margin="5" HorizontalOptions="StartAndExpand"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="{Binding CreateDate.UtcDateTime}" Style="{StaticResource RouteTextLabel}" Margin="5" HorizontalOptions="EndAndExpand"></Label>
                                    <Image Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Source="mount2.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Text="{Binding Name}" Style="{StaticResource RouteTextLabel}" FontSize="25" LineBreakMode="WordWrap" Margin="5" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="End"></Label>
                                    <Image Grid.Column="1" Grid.Row="2" Source="star.png" WidthRequest="48" HeightRequest="48" Margin="5" HorizontalOptions="EndAndExpand"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <AbsoluteLayout Grid.Row="2" Grid.Column="2" VerticalOptions="Center">
                <Image Source="additem.png" WidthRequest="96" HeightRequest="96" HorizontalOptions="EndAndExpand" AbsoluteLayout.LayoutBounds=".6,.0,0.6, 1." AbsoluteLayout.LayoutFlags="All">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewRouteCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <Label Text="Нажмите, чтобы добавить новый:" Style="{StaticResource StandartTextLabel}" HorizontalOptions="EndAndExpand" IsVisible="{Binding NoRoutesWarningIsVisible}" ></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>