<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:QuestHelper.ViewModel;assembly=QuestHelper"
             xmlns:local="clr-namespace:QuestHelper.View.Converters"
             x:Class="QuestHelper.View.RoutePage" Appearing="ContentPage_Appearing" Style="{StaticResource ContentPage}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NegativeBoolConverter  x:Key="inverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center" IsVisible="{Binding NoPointWarningIsVisible}">
                <Image Source="smile_dissatisfied.png" Aspect="AspectFit" HorizontalOptions="CenterAndExpand">
                </Image>
                <Label Text="У вас пока не отмечено ни одного места" HorizontalOptions="CenterAndExpand" Style="{StaticResource StandartTextLabel}"></Label>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Vertical" IsVisible="{Binding RouteScreenIsVisible}">
                <!--StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="StartAndExpand">
                    <Image Source="triple.png" Style="{StaticResource StandartCaptionImage}"></Image>
                    <Entry Placeholder="Название маршрута" Text="{Binding Name}" HorizontalOptions="FillAndExpand" Style="{StaticResource StandartEntryCaption}" Keyboard="Keyboard.Default">
                    </Entry>
                </-->
                <ListView VerticalOptions="StartAndExpand" RowHeight="200" ItemsSource="{Binding PointsOfRoute}" SelectedItem="{Binding SelectedRoutePointItem,Mode=TwoWay}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding StartDialogCommand}" IsRefreshing="{Binding ListIsRefreshing}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" HasShadow="True" Padding="0" BorderColor="Accent" OutlineColor="#CAECFF" IsClippedToBounds="False" Margin="10,10,10,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" Opacity="1" Source="{Binding ImagePreview}" IsVisible="{Binding IsNew, Converter={StaticResource inverter}}" Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ></Image>

                                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Text="{Binding Name}" Style="{StaticResource RouteTextLabel}" FontSize="15" Margin="10,0,0,0" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" VerticalTextAlignment="Start"></Label>
                                        <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Text="{Binding CreateDate.LocalDateTime}" Style="{StaticResource RouteTextLabel}" TextColor="Gray" Margin="10,0,0,10" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center"></Label>
                                        
                                        <Label Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Text="{Binding Description}" LineBreakMode="WordWrap" Style="{StaticResource RouteTextLabel}" FontSize="8" HorizontalOptions="EndAndExpand" VerticalOptions="StartAndExpand" Margin="0,0,10,10"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <AbsoluteLayout Grid.Row="1" Grid.Column="1" IsVisible="{Binding RouteScreenIsVisible}">
                <Image Source="additem.png" AbsoluteLayout.LayoutBounds="0.9,0.1,0.35, 1." AbsoluteLayout.LayoutFlags="All">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddNewRoutePointCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>