<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QuestHelper.View.SplashWizardPage" NavigationPage.HasNavigationBar="False" BackgroundColor="#004dcb" Appearing="SplashWizardPage_OnAppearing" Disappearing="SplashWizardPage_OnDisappearing">
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage1" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="Добро пожаловать в&#10;GoSh!" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>    
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Сохраняйте свои впечатления, объединяя их по темам, например:&#10; - отпуск на Кипре&#10; - бесплатные парковки&#10; - заметки с конференции" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_all" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="В этой копилке все ваши фотографии, текстовые заметки с описаниями интересных мест и событий, привязанных к позиции на карте" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Вы можете планировать маршруты, добавляя точки с местами из других приложений, например, Google maps или Яндекс.Карты" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Добавляйте фотографии из галереи или снимайте сразу в GoSh! Если фотография содержит геометку, вы сможете увидеть её на карте" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Gosh! работает там, где нет сети Интернет. Записывайте впечатления в любом месте, при появлении сети данные синхронизируются" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Расскажите о своих впечатлениях друзьям с помощью функции 'Поделиться'" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="Вдвоем лучше - снимайте фото, записывайте впечатления вместе с друзьями в одном маршруте!" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Пропустить" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
    <ContentPage>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Source="tourpage_photos" Style="{StaticResource WizardImage}"></Image>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Text="Давайте скорее начнём!" Style="{StaticResource WizardMainTextLabel}" />
            <Label Grid.Column="1" Grid.Row="3" Text="Начать!" Style="{StaticResource WizardBottomTextLabel}" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SkipTourCommand}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage>
</CarouselPage>