# QuestHelper

./: .gitignore  QuestHelper.sln  QuestHelper.sln.DotSettings  README.md  onboarding.txt  setup.cmd
QuestHelper/Lighter/: Lighter.csproj  ResourceLoader.cs
QuestHelper/Lighter.Tests/: ComponentDeserializer.cs  ComponentDeserializerTests.cs  Lighter.Tests.csproj  onboarding.json
QuestHelper/Lighter/Components/: OnboardingCarousel.cs  OnboardingCarouselDeserializer.cs
QuestHelper/Lighter/Events/: StartApplicationEvent.cs
QuestHelper/QuestHelper/: App.xaml  App.xaml.cs  AuthenticationState.cs  DesignTimeData.json  Gorilla.json  HandleError.cs  IApplicationInstalledService.cs  IAuthService.cs  ICommonShareService.cs  IDefaultViewer.cs  IFacebookShareService.cs  IGoogleAuthManagerService.cs  IInstagramShareService.cs  IMediaService.cs  INetworkConnectionsService.cs  INotificationService.cs  IOAuthService.cs  IPathService.cs  IRecordAudioService.cs  IServerRequest.cs  ITelegramShareService.cs  ITextfileLogger.cs  IToastService.cs  IToolbarService.cs  IUsernameService.cs  IViberShareService.cs  IVkShareService.cs  IWhatsappShareService.cs  Logger.cs  LoggerLevels.cs  QuestHelper.csproj  ResourceLoader.cs  ToDo.txt  TokenStoreService.cs  help.txt  onboarding.json
QuestHelper/QuestHelper.LocalDB/: QuestHelper.LocalDB.csproj
QuestHelper/QuestHelper.LocalDB/Model/: LocalFile.cs  MediaObjectTypeEnum.cs  Parameter.cs  Poi.cs  PoiTypeEnum.cs  Route.cs  RoutePoint.cs  RoutePointMediaObject.cs  RouteTrackPlace.cs  User.cs
QuestHelper/QuestHelper.Server/: Program.cs  QuestHelper.Server.csproj  QuestHelper.Server.xml  RequestFilter.cs  ServerDBContext.cs  Startup.cs  appsettings.json
QuestHelper/QuestHelper.Server/Auth/: AuthOptions.cs  JwtManager.cs  OAuthTokenRequest.cs  OAuthUserCreator.cs  TokenRequest.cs  UserCreator.cs  ValidateUser.cs
QuestHelper/QuestHelper.Server/Controllers/: AccountController.cs  ApiController.cs  GalleryController.cs  IndexController.cs  RoutePointMediaObjectController.cs  RoutePointMediaObjectsController.cs  RoutePointsController.cs  RoutesController.cs  RoutesSyncController.cs  UserController.cs  ValuesController.cs
QuestHelper/QuestHelper.Server/Integration/: RawTextCleaner.cs  SpeachToTextProcess.cs  SpeachToTextRequest.cs
QuestHelper/QuestHelper.Server/Managers/: AvailableRoutes.cs  BearerParser.cs  HashGenerator.cs  IdGenerator.cs  IdentityManager.cs  MediaManager.cs  PoiManager.cs  RouteManager.cs
QuestHelper/QuestHelper.Server/Models/: Base64Manager.cs  ConverterDbModelToWs.cs  ConverterWsToDbModel .cs  FeedItem.cs  IVersionedObject.cs  ImagesServerStatus.cs  MediaObjectTypeEnum.cs  OauthUser.cs  Poi.cs  Route.cs  RouteAccess.cs  RouteLike.cs  RoutePoint.cs  RoutePointMediaObject.cs  RouteShare.cs  RouteView.cs  SyncObjectStatus.cs  User.cs  UserForSearch.cs  VoiceObject.cs
QuestHelper/QuestHelper.Server/Models.WS/: MediaVersion.cs  ModelBase.cs  ModelVersionBase.cs  PointVersion.cs  Route.cs  RoutePoint.cs  RoutePointMediaObject.cs  RouteRoot.cs  RouteVersion.cs  SyncVersionRoot.cs
QuestHelper/QuestHelper.Server/Properties/: launchSettings.json
QuestHelper/QuestHelper.Server/wwwroot/: index.html
QuestHelper/QuestHelper.Tests/: QuestHelper.Tests.csproj  TestApi.cs  TestAutoRoutes.cs  TestSyncServer.cs
QuestHelper/QuestHelper/Consts/: Auth0Settings.cs  DefaultImages.cs  DefaultUrls.cs  DeviceCulture.cs  DeviceSize.cs  TestMode.cs
QuestHelper/QuestHelper/Controls/: OnboardingView.xaml  OnboardingView.xaml.cs  ShareServiceView.xaml  ShareServiceView.xaml.cs
QuestHelper/QuestHelper/Managers/: AudioManager.cs  AutoRouteMakerManager.cs  AutoRoutePreviewMakerManager.cs  ExifManager.cs  GeolocatorManager.cs  HashManager.cs  IImageManager.cs  ImageManager.cs  ImagePathManager.cs  ImagePreviewManager.cs  ImagesCacheDbManager.cs  ImagesDataStoreManager.cs  LocalFileCacheManager.cs  MediaFileManager.cs  ParameterManager.cs  PermissionManager.cs  PoiManager.cs  RealmAppInstance.cs  RealmInstanceMaker.cs  RouteManager.cs  RoutePointManager.cs  RoutePointMediaObjectManager.cs  TrackFileManager.cs  UserManager.cs
QuestHelper/QuestHelper/Model/: AutoGeneratedRoute.cs  GalleryImage.cs  GoogleUser.cs  GpsCoordinates.cs  ISaveable.cs  MainPageMenuItem.cs  POI.cs  PageNavigationMessage.cs  PagesCollection.cs  PointForMap.cs  SyncObjectStatus.cs  ViewFeedItem.cs  ViewLocalFile.cs  ViewPoi.cs  ViewRoute.cs  ViewRoutePoint.cs  ViewRoutePointMediaObject.cs  ViewTrackPlace.cs  ViewUserInfo.cs
QuestHelper/QuestHelper/OAuth/: OAuth2AuthenticatorEx.cs  OAuthGoogleAuthenticator.cs
QuestHelper/QuestHelper/Resources/: AnimationResourceController.cs  AnimationResourceExtension.cs  CommonResource.Designer.cs  CommonResource.de.resx  CommonResource.es.resx  CommonResource.resx  CommonResource.ru.resx  ResourceController.cs  SplashWizardResource-ru.Designer.cs  SplashWizardResource-ru.resx  SplashWizardResource.Designer.cs  SplashWizardResource.resx  TranslationExtension.cs
QuestHelper/QuestHelper/View/: AboutPage.xaml  AboutPage.xaml.cs  AlbomsPage.xaml  AlbomsPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  AroundMePage.xaml  AroundMePage.xaml.cs  CustomCachedImage.cs  CustomEditor.cs  CustomImage.cs  CustomMap.cs  CustomOverviewMap.cs  EditPoiPage.xaml  EditPoiPage.xaml.cs  EditRoutePage.xaml  EditRoutePage.xaml.cs  EditRoutePointDescriptionPage.xaml  EditRoutePointDescriptionPage.xaml.cs  FeedRoutesPage.xaml  FeedRoutesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MakeNewRouteAutoInfoPage.xaml  MakeNewRouteAutoInfoPage.xaml.cs  MakeNewRouteAutoPage.xaml  MakeNewRouteAutoPage.xaml.cs  MakeNewRoutePage.xaml  MakeNewRoutePage.xaml.cs  MakeRouteLinkPage.xaml  MakeRouteLinkPage.xaml.cs  MapOverviewPage.xaml  MapOverviewPage.xaml.cs  MapRouteOverviewPage.xaml  MapRouteOverviewPage.xaml.cs  MapRouteOverviewV2Page.xaml  MapRouteOverviewV2Page.xaml.cs  MasterMainPage.xaml  (+47 more)
QuestHelper/QuestHelper/ViewModel/: AlbumsViewModel.cs  EditPoiViewModel.cs  EditRoutePointDescriptionViewModel.cs  EditRouteViewModel.cs  (+30 more)
(+286 files in other folders)
