<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:padding = "0dp"
	android:layout_margin="0dp"
	>
    <ImageView
		android:id="@+id/InfoWindowImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
		android:layout_margin="0dp"
        android:src="@drawable/smile_dissatisfied" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_margin="0dp"
		android:padding = "0dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/InfoWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowTitle"
            android:textColor="@android:color/black"
			android:layout_margin="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/InfoWindowSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="InfoWindowSubtitle"
			android:textSize="10sp"
			android:textStyle="italic"
			android:layout_margin="5dp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>