<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="6.0.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    </ItemGroup>
</Project>